====================================================================================================
LIME ANALYSIS SUMMARY - AWG Solar Prediction Model
====================================================================================================

Number of Examples Explained: 15
Training Samples for LIME: 5000
Features per Explanation: 7

====================================================================================================
EXAMPLE 1
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       0.00
  Solar Zenith Angle......................     163.57
  Relative Humidity.......................      55.83
  Temperature.............................       0.80
  Month...................................      12.00
  Day.....................................      29.00
  Hour....................................       1.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle > 117.83...........................................    -270.46 decreases GHI
  Cloud Type <= 0.00....................................................     123.50 increases GHI
  Hour <= 6.00..........................................................      17.21 increases GHI
  39.44 < Relative Humidity <= 64.00....................................      15.96 increases GHI
  Month > 9.00..........................................................     -11.32 decreases GHI
  Day > 23.00...........................................................       2.90 increases GHI
  Temperature <= 4.90...................................................       1.99 increases GHI

Local Model Intercept: 208.70 W/m²
Local Model Prediction: 88.48 W/m²

====================================================================================================
EXAMPLE 2
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       4.00
  Solar Zenith Angle......................      97.47
  Relative Humidity.......................      66.91
  Temperature.............................     -12.70
  Month...................................      11.00
  Day.....................................      28.00
  Hour....................................       6.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  88.00 < Solar Zenith Angle <= 117.83..................................    -258.61 decreases GHI
  1.00 < Cloud Type <= 6.00.............................................     -95.99 decreases GHI
  64.00 < Relative Humidity <= 86.11....................................     -17.33 decreases GHI
  Temperature <= 4.90...................................................      13.93 increases GHI
  Month > 9.00..........................................................      -7.00 decreases GHI
  Hour <= 6.00..........................................................       1.48 increases GHI
  Day > 23.00...........................................................      -0.66 decreases GHI

Local Model Intercept: 286.05 W/m²
Local Model Prediction: -78.12 W/m²

====================================================================================================
EXAMPLE 3
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       1.00
  Solar Zenith Angle......................      92.94
  Relative Humidity.......................      67.18
  Temperature.............................       2.80
  Month...................................       1.00
  Day.....................................      27.00
  Hour....................................       7.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  88.00 < Solar Zenith Angle <= 117.83..................................    -268.63 decreases GHI
  0.00 < Cloud Type <= 1.00.............................................      75.96 increases GHI
  64.00 < Relative Humidity <= 86.11....................................      -9.92 decreases GHI
  Temperature <= 4.90...................................................      -7.04 decreases GHI
  Month <= 3.00.........................................................       5.69 increases GHI
  6.00 < Hour <= 11.00..................................................       5.13 increases GHI
  Day > 23.00...........................................................       0.47 increases GHI

Local Model Intercept: 262.21 W/m²
Local Model Prediction: 63.87 W/m²

====================================================================================================
EXAMPLE 4
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       1.00
  Solar Zenith Angle......................     121.29
  Relative Humidity.......................      83.10
  Temperature.............................      -3.60
  Month...................................       3.00
  Day.....................................       5.00
  Hour....................................       3.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle > 117.83...........................................    -266.74 decreases GHI
  0.00 < Cloud Type <= 1.00.............................................      85.86 increases GHI
  64.00 < Relative Humidity <= 86.11....................................     -16.85 decreases GHI
  Month <= 3.00.........................................................      10.87 increases GHI
  Temperature <= 4.90...................................................       7.34 increases GHI
  Hour <= 6.00..........................................................      -3.79 decreases GHI
  Day <= 8.00...........................................................       0.42 increases GHI

Local Model Intercept: 257.78 W/m²
Local Model Prediction: 74.90 W/m²

====================================================================================================
EXAMPLE 5
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       0.00
  Solar Zenith Angle......................     128.84
  Relative Humidity.......................     100.00
  Temperature.............................      -3.90
  Month...................................       4.00
  Day.....................................       9.00
  Hour....................................       1.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle > 117.83...........................................    -263.04 decreases GHI
  Cloud Type <= 0.00....................................................     111.43 increases GHI
  Relative Humidity > 86.11.............................................     -41.01 decreases GHI
  3.00 < Month <= 6.00..................................................      -8.14 decreases GHI
  Temperature <= 4.90...................................................       6.00 increases GHI
  8.00 < Day <= 16.00...................................................      -0.92 decreases GHI
  Hour <= 6.00..........................................................       0.46 increases GHI

Local Model Intercept: 228.62 W/m²
Local Model Prediction: 33.40 W/m²

====================================================================================================
EXAMPLE 6
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       0.00
  Solar Zenith Angle......................     100.30
  Relative Humidity.......................      68.11
  Temperature.............................       8.00
  Month...................................       4.00
  Day.....................................       8.00
  Hour....................................      19.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  88.00 < Solar Zenith Angle <= 117.83..................................    -268.38 decreases GHI
  Cloud Type <= 0.00....................................................     105.19 increases GHI
  Day <= 8.00...........................................................      21.24 increases GHI
  4.90 < Temperature <= 14.80...........................................      12.68 increases GHI
  64.00 < Relative Humidity <= 86.11....................................     -12.08 decreases GHI
  3.00 < Month <= 6.00..................................................       3.19 increases GHI
  Hour > 17.00..........................................................      -2.45 decreases GHI

Local Model Intercept: 216.83 W/m²
Local Model Prediction: 76.22 W/m²

====================================================================================================
EXAMPLE 7
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       3.00
  Solar Zenith Angle......................     112.30
  Relative Humidity.......................      82.47
  Temperature.............................      27.40
  Month...................................       8.00
  Day.....................................       6.00
  Hour....................................      20.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  88.00 < Solar Zenith Angle <= 117.83..................................    -250.94 decreases GHI
  1.00 < Cloud Type <= 6.00.............................................     -91.24 decreases GHI
  6.00 < Month <= 9.00..................................................     -26.50 decreases GHI
  Temperature > 23.40...................................................     -14.67 decreases GHI
  64.00 < Relative Humidity <= 86.11....................................      -9.14 decreases GHI
  Hour > 17.00..........................................................      -6.72 decreases GHI
  Day <= 8.00...........................................................      -2.47 decreases GHI

Local Model Intercept: 291.66 W/m²
Local Model Prediction: -110.01 W/m²

====================================================================================================
EXAMPLE 8
====================================================================================================
Actual GHI:           0.00 W/m²
Predicted GHI:        0.00 W/m²
Error:                0.00 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       1.00
  Solar Zenith Angle......................     103.80
  Relative Humidity.......................      50.57
  Temperature.............................      25.20
  Month...................................       7.00
  Day.....................................       6.00
  Hour....................................      21.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  88.00 < Solar Zenith Angle <= 117.83..................................    -260.32 decreases GHI
  0.00 < Cloud Type <= 1.00.............................................      82.58 increases GHI
  39.44 < Relative Humidity <= 64.00....................................      24.97 increases GHI
  Temperature > 23.40...................................................      -7.53 decreases GHI
  Day <= 8.00...........................................................      -7.41 decreases GHI
  Hour > 17.00..........................................................       2.41 increases GHI
  6.00 < Month <= 9.00..................................................      -0.96 decreases GHI

Local Model Intercept: 248.68 W/m²
Local Model Prediction: 82.42 W/m²

====================================================================================================
EXAMPLE 9
====================================================================================================
Actual GHI:          47.00 W/m²
Predicted GHI:      204.52 W/m²
Error:              157.52 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       7.00
  Solar Zenith Angle......................      39.19
  Relative Humidity.......................      92.98
  Temperature.............................      20.20
  Month...................................       6.00
  Day.....................................      19.00
  Hour....................................       9.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle <= 59.40...........................................     522.73 increases GHI
  Cloud Type > 6.00.....................................................     -71.10 decreases GHI
  Relative Humidity > 86.11.............................................     -44.80 decreases GHI
  16.00 < Day <= 23.00..................................................     -12.20 decreases GHI
  3.00 < Month <= 6.00..................................................      10.96 increases GHI
  14.80 < Temperature <= 23.40..........................................       6.77 increases GHI
  6.00 < Hour <= 11.00..................................................      -0.65 decreases GHI

Local Model Intercept: 90.71 W/m²
Local Model Prediction: 502.43 W/m²

====================================================================================================
EXAMPLE 10
====================================================================================================
Actual GHI:         124.00 W/m²
Predicted GHI:      158.15 W/m²
Error:               34.15 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       4.00
  Solar Zenith Angle......................      68.36
  Relative Humidity.......................      60.01
  Temperature.............................       2.50
  Month...................................       3.00
  Day.....................................      25.00
  Hour....................................       8.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  1.00 < Cloud Type <= 6.00.............................................     -99.06 decreases GHI
  Day > 23.00...........................................................      18.32 increases GHI
  39.44 < Relative Humidity <= 64.00....................................      11.42 increases GHI
  Temperature <= 4.90...................................................      -4.32 decreases GHI
  Month <= 3.00.........................................................       3.01 increases GHI
  6.00 < Hour <= 11.00..................................................       2.01 increases GHI
  59.40 < Solar Zenith Angle <= 88.00...................................      -1.93 decreases GHI

Local Model Intercept: 212.64 W/m²
Local Model Prediction: 142.08 W/m²

====================================================================================================
EXAMPLE 11
====================================================================================================
Actual GHI:         227.00 W/m²
Predicted GHI:      187.43 W/m²
Error:              -39.57 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       4.00
  Solar Zenith Angle......................      22.52
  Relative Humidity.......................      93.61
  Temperature.............................      19.30
  Month...................................       7.00
  Day.....................................      22.00
  Hour....................................      12.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle <= 59.40...........................................     518.97 increases GHI
  1.00 < Cloud Type <= 6.00.............................................    -109.70 decreases GHI
  Relative Humidity > 86.11.............................................     -49.02 decreases GHI
  11.00 < Hour <= 17.00.................................................      -9.84 decreases GHI
  14.80 < Temperature <= 23.40..........................................       5.97 increases GHI
  16.00 < Day <= 23.00..................................................      -3.55 decreases GHI
  6.00 < Month <= 9.00..................................................      -2.11 decreases GHI

Local Model Intercept: 110.38 W/m²
Local Model Prediction: 461.10 W/m²

====================================================================================================
EXAMPLE 12
====================================================================================================
Actual GHI:         347.00 W/m²
Predicted GHI:      349.74 W/m²
Error:                2.74 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       0.00
  Solar Zenith Angle......................      69.29
  Relative Humidity.......................      57.82
  Temperature.............................       9.50
  Month...................................       1.00
  Day.....................................       7.00
  Hour....................................      15.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Cloud Type <= 0.00....................................................     117.42 increases GHI
  59.40 < Solar Zenith Angle <= 88.00...................................     -13.63 decreases GHI
  39.44 < Relative Humidity <= 64.00....................................      10.36 increases GHI
  11.00 < Hour <= 17.00.................................................       8.97 increases GHI
  4.90 < Temperature <= 14.80...........................................       3.57 increases GHI
  Month <= 3.00.........................................................       3.12 increases GHI
  Day <= 8.00...........................................................       2.87 increases GHI

Local Model Intercept: 152.19 W/m²
Local Model Prediction: 284.86 W/m²

====================================================================================================
EXAMPLE 13
====================================================================================================
Actual GHI:         486.00 W/m²
Predicted GHI:      336.63 W/m²
Error:             -149.37 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       4.00
  Solar Zenith Angle......................      26.77
  Relative Humidity.......................      79.93
  Temperature.............................      26.20
  Month...................................       9.00
  Day.....................................       7.00
  Hour....................................      11.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle <= 59.40...........................................     509.95 increases GHI
  1.00 < Cloud Type <= 6.00.............................................    -102.36 decreases GHI
  64.00 < Relative Humidity <= 86.11....................................     -19.79 decreases GHI
  Day <= 8.00...........................................................       3.81 increases GHI
  6.00 < Month <= 9.00..................................................      -2.95 decreases GHI
  6.00 < Hour <= 11.00..................................................       2.91 increases GHI
  Temperature > 23.40...................................................       1.44 increases GHI

Local Model Intercept: 98.28 W/m²
Local Model Prediction: 491.29 W/m²

====================================================================================================
EXAMPLE 14
====================================================================================================
Actual GHI:         632.00 W/m²
Predicted GHI:      631.57 W/m²
Error:               -0.43 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       0.00
  Solar Zenith Angle......................      53.89
  Relative Humidity.......................      60.81
  Temperature.............................      17.70
  Month...................................       1.00
  Day.....................................       5.00
  Hour....................................      12.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle <= 59.40...........................................     536.73 increases GHI
  Cloud Type <= 0.00....................................................     109.08 increases GHI
  39.44 < Relative Humidity <= 64.00....................................      13.55 increases GHI
  Day <= 8.00...........................................................      -3.28 decreases GHI
  Month <= 3.00.........................................................       2.58 increases GHI
  14.80 < Temperature <= 23.40..........................................       2.58 increases GHI
  11.00 < Hour <= 17.00.................................................      -1.29 decreases GHI

Local Model Intercept: 16.21 W/m²
Local Model Prediction: 676.16 W/m²

====================================================================================================
EXAMPLE 15
====================================================================================================
Actual GHI:         802.00 W/m²
Predicted GHI:      802.84 W/m²
Error:                0.84 W/m²

Feature Values:
----------------------------------------------------------------------------------------------------
  Cloud Type..............................       0.00
  Solar Zenith Angle......................      38.35
  Relative Humidity.......................      19.80
  Temperature.............................      34.00
  Month...................................       8.00
  Day.....................................      24.00
  Hour....................................      10.00

LIME Feature Contributions (Local Linear Model):
----------------------------------------------------------------------------------------------------
  Solar Zenith Angle <= 59.40...........................................     533.26 increases GHI
  Cloud Type <= 0.00....................................................     114.72 increases GHI
  Relative Humidity <= 39.44............................................      39.78 increases GHI
  Day > 23.00...........................................................      -9.43 decreases GHI
  6.00 < Month <= 9.00..................................................       3.80 increases GHI
  6.00 < Hour <= 11.00..................................................      -3.01 decreases GHI
  Temperature > 23.40...................................................       2.49 increases GHI

Local Model Intercept: 4.57 W/m²
Local Model Prediction: 686.18 W/m²

====================================================================================================
INTERPRETATION GUIDE:
====================================================================================================
LIME creates a simple linear model locally around each prediction.

How to read the results:
- Feature contributions show how much each feature affects the prediction
- Positive values: Feature increases predicted GHI
- Negative values: Feature decreases predicted GHI
- The feature ranges shown (e.g., '50 < Temp <= 70') indicate the value bin
- Local model is only valid near the specific prediction being explained

Key differences from SHAP:
- LIME uses local linear approximation (SHAP uses exact game theory)
- LIME is faster but less precise
- LIME explanations are easier for non-technical stakeholders
- LIME can vary between runs (uses sampling), SHAP is deterministic
